<!DOCTYPE html>
<html>
<head>
	<title>homePage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="lightslider.css">

	<script type="text/javascript" src="JQuery3.3.1.js"></script>
	<script type="text/javascript" src="lightslider.js"></script>

	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

</head>
<body>

	<!--homePage-->
	<nav>
		<div class="logoHome">
			<img src="Asset/icon.png">
		</div>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Movies</a></li>
			<li><a href="#">Series</a></li>
			<li><a href="#">Hollywood</a></li>
			<li><a href="#">Mystery</a></li>
		</ul>
		<div class="search">
			<input type="text" name="" placeholder="Find Your Movies Here">
			<i class="fas fa-search"></i>
		</div>
	</nav>

	<section id="main">
		<h1 class="showcaseHeading">Showcase - Slide to see</h1>

		<ul id="autoWidth" class="cs-hidden">
			<!--box1-->
			<li class="item-a">
				<div class="showcaseBox">
				<img src="Asset/showcase1.jpg">
				</div>
			</li>

			<!--box2-->
			<li class="item-a">
				<div class="showcaseBox">
				<img src="Asset/showcase2.jpg">
				</div>
			</li>

			<!--box3-->
			<li class="item-a">
				<div class="showcaseBox">
				<img src="Asset/showcase3.jpg">
				</div>
			</li>

			<!--box4-->
			<li class="item-b">
				<div class="showcaseBox">
				<img src="Asset/showcase4.jpg">
				</div>
			</li>

			<!--box5-->
			<li class="item-c">
				<div class="showcaseBox">
				<img src="Asset/showcase5.jpg">
				</div>
			</li>
		</ul>
	</section>


	<!--LatesMovie-->
	<section id="latest">
		<h2 class="latestHeading">Latest Movie - Slide to see</h2>
		<!--slider-->
		<ul id="autoWidth2" class="cs-hidden">
			<!--sliderBox1-->
			<li class="item-a">
				<div class="latest-box">
					<!--img-->
					<div class="latest-b-img">
						<img src="Asset/poster1.jpg">
					</div>
					<!--text-->
					<div class="latest-b-text">
						<strong>Lock and Key</strong>
						<p>Thriller Movie</p>
					</div>
				</div>
			</li>

			<!--sliderBox1-->
			<li class="item-a">
				<div class="latest-box">
					<!--img-->
					<div class="latest-b-img">
						<img src="Asset/poster15.jpg">
					</div>
					<!--text-->
					<div class="latest-b-text">
						<strong>High Score</strong>
						<p>Fantasy Movie</p>
					</div>
				</div>
			</li>

			<!--sliderBox2-->
			<li class="item-a">
				<div class="latest-box">
					<!--img-->
					<div class="latest-b-img">
						<img src="Asset/poster2.jpg">
					</div>
					<!--text-->
					<div class="latest-b-text">
						<strong>Thor : Ragnarok</strong>
						<p>War Movie</p>
					</div>
				</div>
			</li>

			<!--sliderBox3-->
			<li class="item-a">
				<div class="latest-box">
					<!--img-->
					<div class="latest-b-img">
						<img src="Asset/poster14.jpg">
					</div>
					<!--text-->
					<div class="latest-b-text">
						<strong>The Stranger</strong>
						<p>Adventure Movie</p>
					</div>
				</div>
			</li>

			<!--sliderBox4-->
			<li class="item-a">
				<div class="latest-box">
					<!--img-->
					<div class="latest-b-img">
						<img src="Asset/poster4.jpg">
					</div>
					<!--text-->
					<div class="latest-b-text">
						<strong>Ratchead</strong>
						<p>Horror Movie</p>
					</div>
				</div>
			</li>

			<!--sliderBox5-->
			<li class="item-a">
				<div class="latest-box">
					<!--img-->
					<div class="latest-b-img">
						<img src="Asset/poster5.jpg">
					</div>
					<!--text-->
					<div class="latest-b-text">
						<strong>Hollywood</strong>
						<p>Drama Movie</p>
					</div>
				</div>
			</li>

			<!--sliderBox6-->
			<li class="item-a">
				<div class="latest-box">
					<!--img-->
					<div class="latest-b-img">
						<img src="Asset/poster6.jpg">
					</div>
					<!--text-->
					<div class="latest-b-text">
						<strong>A W A Y</strong>
						<p>Fantasy Movie</p>
					</div>
				</div>
			</li>

			<!--sliderBox7-->
			<li class="item-a">
				<div class="latest-box">
					<!--img-->
					<div class="latest-b-img">
						<img src="Asset/poster7.jpg">
					</div>
					<!--text-->
					<div class="latest-b-text">
						<strong>Into The Night</strong>
						<p>Horror Movie</p>
					</div>
				</div>
			</li>

			<!--sliderBox8-->
			<li class="item-a">
				<div class="latest-box">
					<!--img-->
					<div class="latest-b-img">
						<img src="Asset/poster8.jpg">
					</div>
					<!--text-->
					<div class="latest-b-text">
						<strong>Robo the $iglo</strong>
						<p>Thriller Movie</p>
					</div>
				</div>
			</li>

			<!--sliderBox9-->
			<li class="item-a">
				<div class="latest-box">
					<!--img-->
					<div class="latest-b-img">
						<img src="Asset/poster9.jpg">
					</div>
					<!--text-->
					<div class="latest-b-text">
						<strong>Lock and Key</strong>
						<p>Thriller Movie</p>
					</div>
				</div>
			</li>

			<!--sliderBox10-->
			<li class="item-a">
				<div class="latest-box">
					<!--img-->
					<div class="latest-b-img">
						<img src="Asset/poster10.jpg">
					</div>
					<!--text-->
					<div class="latest-b-text">
						<strong>FEAR</strong>
						<p>Horror Movie</p>
					</div>
				</div>
			</li>

		</ul>
	</section>


	<!--movies-->
	<section class="movie">
		<div class="movie-heading">
			<h2>MOVIES - Trending</h2>
		</div>
		<section id="movie-list">
			<!--box1-->
			<div class="movies-box">
				<!--img-->
				<div class="movies-img">
					<img src="Asset/poster19.jpg">
				</div>
				<!--text-->
				<a href="">
					Dracula (2017) Full Movie [English SUB] | 720p
				</a>
			</div>

			<!--box2-->
			<div class="movies-box">
				<!--img-->
				<div class="movies-img">
					<img src="Asset/poster22.jpg">
				</div>
				<!--text-->
				<a href="">
					SUBURRA (2016) Full Movie [English SUB] | 720p
				</a>
			</div>

			<!--box3-->
			<div class="movies-box">
				<!--img-->
				<div class="movies-img">
					<img src="Asset/poster18.jpg">
				</div>
				<!--text-->
				<a href="">
					Transformers (2020) Full Movie [English SUB] | 1080p
				</a>
			</div>

			<!--box4-->
			<div class="movies-box">
				<!--img-->
				<div class="movies-img">
					<img src="Asset/poster17.jpg">
				</div>
				<!--text-->
				<a href="">
					Snowpiercer (2019) Full Movie [English SUB] | 720p
				</a>
			</div>

			<!--box5-->
			<div class="movies-box">
				<!--img-->
				<div class="movies-img">
					<img src="Asset/poster16.jpg">
				</div>
				<!--text-->
				<a href="">
					Extraction (2020) Full Movie [English SUB] | 1080p
				</a>
			</div>

			<!--box6-->
			<div class="movies-box">
				<!--img-->
				<div class="movies-img">
					<img src="Asset/poster23.jpg">
				</div>
				<!--text-->
				<a href="">
					MINE (2019) Full Movie [English SUB] | 720p
				</a>
			</div>

			<!--box7-->
			<div class="movies-box">
				<!--img-->
				<div class="movies-img">
					<img src="Asset/poster21.jpg">
				</div>
				<!--text-->
				<a href="">
					Riverdale (2017) Full Movie [English SUB] | 1080p
				</a>
			</div>

			<!--box8-->
			<div class="movies-box">
				<!--img-->
				<div class="movies-img">
					<img src="Asset/poster21.jpg">
				</div>
				<!--text-->
				<a href="">
					IO (2020) Full Movie [English SUB] | 2020p
				</a>
			</div>

		</section>
	</section>



	<!--SliderScript-->
	<script>
		$(document).ready(function(){
			$('#autoWidth, #autoWidth2').lightSlider({
				autoWidth:true,
				loop:true,
				onSliderLoad: function(){
					$('#autoWidth, #autoWidth2').removeClass('cS-hidden');
				}
			});
		});
	</script>

</body>
</html>