<!DOCTYPE html>
<html>
<head>
	<title>Netflix</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!--landingPage-->
	<section id="landingPage">
		<div class="showcaseTop">
			<img src="Asset/logo.png">
			<a href="" class="btnTop ">Sign In</a>
		</div>

		<div class="showcaseContent">
			<h1>See what's next</h1> <br>
			<p>Watch anywhere. Cancel anytime</p>
			<a href="home.html" class="btnContent">
				Watch Free For 30 Days >	
			</a>
		</div>
	</section>
	
</body>
</html>