*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


/*main.html*/
#landingPage{
	font-family: 'Arial', sans-serif;
	width: 100%;
	height: 100vh;
	position: relative;
	background: url(Asset/background.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

#landingPage::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0, 0.6);
}

p{
	margin: 0.5rem 0;
}

img{
	width: 100%;
}

.showcaseTop{
	position: relative;
}

.showcaseTop img{
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -15%);
	z-index: 2;
}

.showcaseTop a{
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, 80%);
	z-index: 2;
}

.btnTop{
	display: inline-block;
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	border: none;
	text-decoration: none;
	margin-right: 0.5rem;
	outline: none;
	background-color: #b30000;
	font-family: arial;
	border-radius: 5px;
}

.btnTop:hover {
	background: #800000;
	transition: 0.5s ease;
}

.showcaseContent{
	position: absolute;
	margin-top: 250px;
	margin-left: 32.5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	z-index: 2;
}


.showcaseContent h1{
	font-size: 3rem;
	color: #fff;
}

.showcaseContent p{
	font-size: 1.3rem;
	color: #fff;
	text-transform: uppercase;
}

.btnContent{
	font-size: 1.7rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	background-color: #b30000;
	border-radius: 7px;
}

.btnContent:hover{
	background-color: #800000;
	transition: 0.5s ease;
}


/*home.html*/
ul{
	list-style: none;
}

a{
	text-decoration: none;
}

nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	border: 1px solid rgba(0,0,0,0.04);
	background: #000;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}

.logoHome img{
	height: 40px;
	width: 200px;
	margin-bottom: 10px;
}

nav .menu{
	display: flex;
}

nav .menu li a{
	margin: 0;
	padding: 0 22px;
	display: flex;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
	color: #f2f2f2;
	letter-spacing: 1px;
	font-family: calibri;
}

.search{
	width: 250px;
	height: 40px;
	background-color: #cccccc;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	padding: 0 20px;
}


.search input{
	width: 100%;
	height: 30px;
	border: none;
	outline: none;
	background: transparent;
}

nav .menu li a:hover{
	background-color: #fff;
	color: #000;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.05);
	transition: 0.5s;
}

#main{
	padding-top: 80px;
	background: url(Asset/background2.jpg);
}

.showcaseBox{
	width: 480px;
	height: 250px;
	box-shadow: 5px 15px 30px rgba(0,0,0,0.3);
	border-radius: 10px;
	margin: 0px 20px 10px 20px;
	overflow: hidden;
}

.showcaseBox img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.showcaseHeading{
	padding-left: 30px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 1.4rem;
	color: #fff;
}

.cs-hidden{
	overflow: hidden !important;
}

#latest{
	border-top: 1px solid rgba(53,53,53,0.1);
	background: url(Asset/background3.jpg);
	background-size: cover;
	background-position: center;
}

.latestHeading{
	margin: 30px 30px 0px 30px;
	font-weight: 500;
	font-size: 1.3rem;
	text-transform: uppercase;
	color: #fff;
}

.latest-box{
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	margin: 20px 10px;
	border-radius: 10px;
	overflow: hidden;
	width: 200px;
	background-color: #d9d9d9;
}

.latest-b-img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.latest-b-text strong{
	color: #3a3a3a;
	margin: 0px;
}

.latest-b-text{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 10px;
}

.latest-b-text p{
	color: #3a3a3a;
}




.movie{
	background: url(Asset/background3.jpg);
	background-size: cover;
	background-position: center;
}


.movie-heading h2{
	font-weight: 400;
	margin: 0px;
	padding: 5px 20px;
	color: #fff;
}

.movies-box{
	width: 290px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	box-shadow: 2px 2px 30px #f2f2f2;
	margin: 20px;
	border-radius: 5px;
	overflow: hidden;
	border-top: 3px solid #292929;
	background: #e0e0d1;
}

.movies-img{
	width: 100%;
	height: 400px;
	position: relative;
}

.movies-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.movies-box a{
	text-align: center;
	display: block;
	font-weight: 600;
	display: -webkit-box;
	max-width: 80%;
	color: #3a3a3a;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: vertical;
	margin: 10px;
}

.movies-box:hover{
	transform: translateY(-10px);
	transition: 0.5s;
}



#movie-list{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}